{
  "name": "tiktok-live-bar",
  "version": "1.0.0",
  "description": "Tool Live TikTok Studio Bar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "tiktok-live-connector": "*"
  }
}